#Minecraft server properties
#Tue Dec 31 12:00:00 UTC 2024
server-port=25565
max-players=20
motd=A Minecraft Server
level-name=world
allow-nether=true
enable-command-block=true
gamemode=creative
difficulty=easy
online-mode=true
pvp=true
spawn-animals=true
spawn-monsters=true
view-distance=10
white-list=false
