server {
    listen 443 ssl;
    server_name wikijs.home;

    ssl_certificate /etc/ssl/wiki/cert.pem;
    ssl_certificate_key /etc/ssl/wiki/privkey.pem;

    location / {
        proxy_pass http://wikijs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
